# projeto-base2

./: pom.xml
src/test/java/base2/mantis/test/bases/: AuthenticatedTestBase.java  PageBase.java  TestBase.java
src/test/java/base2/mantis/test/flows/: CreateIssueFlows.java  CreateIssueInfos.java  LoginFlows.java  SelectProjectFlows.java
src/test/java/base2/mantis/test/pageobjects/: CreateIssuePage.java  HomePage.java  LoginPage.java  SelectProjectPage.java  ViewIssuePage.java
src/test/java/base2/mantis/test/tests/: CreateIssueTests.java  LoginTests.java  SelectProjectTests.java
src/test/java/base2/mantis/test/utils/: AuthUtils.java  DriverUtils.java  PropertiesUtils.java  TextMockUtils.java
src/test/resources/: globalParameters.properties  login.properties
